#Here you can edit what you want

options:
	server: &6AGC&bBox
	world: world
	
variables:
	{killstreak} = 0
	{Kills} = 0
	{Deaths} = 0

on mine:
    add 1 to {blocksmined.%player%}

on server ping:
	set {maxPlayers} to max player count
	
on join:
	set {onlineplayers} to number of all players
on join:
    if {blocksmined} is not set:
        set {blocksmined} to 0

command /scoreboardinfo:
	permission: sc.sc
	aliases: /scinfo, /sci
	trigger:
		send "&k&bUWUW &6Skript by &cAgent&7Craft &k&bUWUW" to player
		
command /blocksmined <text> <player>:
	aliases: /bm, /blocksm
	permission: sc.bm
	trigger:
		*CODE*

command /kd:
	trigger:
		send "&aKills: {Kills.%player%} &cDeaths: {Deaths.%player%}"
	
every 1.3 second in "{@world}":
	loop all players:
		*CODE OF THE SCOREBOARD*

on death:
	victim is a player:
		add 1 to {killstreak.%attacker%}
		set {killstreak.%victim%} to 0
		add 1 to {Kills.%attacker%}
		add 1 to {Deaths.%victim%}
		
This skript is private, someone paid for it!
